@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "AppleSDGothicNeo", "Noto Sans KR", sans-serif;
}
ul,
li {
  list-style: none;
}
img {
  max-width: 100%;
}
.row {
  max-width: 1400px;
  margin: 0px auto;
}
button {
  background: none;
  border: none;
}
a {
  color: inherit;
}

/* 광고배너 */
#blank{ height: 172px;}
#top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* bottom: 0; */
  z-index: 5;}
#advertisement {
  background-image: url(/img/main/addvertisement.jpg);
  background-position: center;
  background-size: cover;
  height: 70px;
  position: relative;

}
#advertisement a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 35px;
  height: 35px;
}

/* 헤더 전체 */
#header {
  font-size: 18px;
  font-weight: bold;
  /* height: 80px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 0px 20px;

}

/* 로고 이미지 */
#header a .logo {
  height: 23px;
}

/* 상품 카테고리 */
#header .category {
  display: flex;
}
#header .category .depth1 {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

#header .category .depth1:nth-child(2) {
  margin: 0 20px;
}
#header .category .depth1 > li {
  margin: 0px 15px;
  padding: 26px 10px 26px;
  position: relative;
  text-align: center;
}
#header .category .depth1 > li > a {
  display: inline-block;
  border-bottom: 4px solid black;
  padding: 10px 0;
}
#header .category .depth1 > li:hover > a {
  border-bottom: 4px solid #fff;
}
#header .category .depth1 > li:hover .depth2 {
  display: block;
  z-index: 99;
}

#header .category .depth1 li .depth2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  padding: 5px 10px;
  background: #fff;
  border-left: 1px solid black;
  box-shadow: 1px 1px 1px black;
  
  color: #444;
  width: 150px;
  text-align: center;
  display: none;
}
#header .category .depth1 li .depth2 li {
  border-top: 1px solid #ddd;
}
#header .category .depth1 li .depth2 a {
  display: block;
  padding: 7px 0;
}
#header .category .depth1 li .depth2 a:hover {
  color: #000;
  font-size: 14px;
  text-decoration: underline;
}
#header .category .depth1 li .depth2 li:nth-child(1) {
  border: none;
}
/* 회원 */
#header .info {
  display: flex;
}
#header .info span {
  text-align: center;
  padding: 0px 12px;
}
#header .info span p {
  font-size: 14px;
  padding-top: 5px;
}

/* section1 part */
#section .article1 {
  max-width: 1920px;
  margin: 0px auto;
}
#section .box {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 450px;
}
#section .box .depth1 {
  display: flex;
  width: 600%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0%;
}
#section .box .depth1 li {
  height: 450px;
  width: 25%;
}
#section .box .depth1 li a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
#section .box .depth1 li a h3 {
  font-size: 80px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.06em;
  text-shadow: 2px 2px 2px black;
}
#section .box .depth1 li a p {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 20px;
}
#section .box .depth1 li a button {
  color: white;
  border: 2px solid white;
  padding: 10px 46px;
  box-shadow: 1px 1px 1px black;
}
#section .box .depth1 li:nth-child(1) {
  background: url(/img/main/main1.jpg) center no-repeat;
  background-size: cover;
}
#section .box .depth1 li:nth-child(1) a,
#section .box .depth1 li:nth-child(6) a {
  color: black;
}
#section .box .depth1 li:nth-child(1) a h3,
#section .box .depth1 li:nth-child(6) a h3 {
  text-shadow: 2px 2px 2px white;
}
#section .box .depth1 li:nth-child(1) a button,
#section .box .depth1 li:nth-child(6) a button {
  color: black;
  border-color: black;
}
#section .box .depth1 li:nth-child(2) {
  background: url(/img/main/main2.jpg) center no-repeat;
  background-size: cover;
}
#section .box .depth1 li:nth-child(3) {
  background: url(/img/main/main3.jpg) center no-repeat;
  background-size: cover;
}
#section .box .depth1 li:nth-child(4) {
  background: url(/img/main/main4.jpg) center no-repeat;
  background-size: cover;
}
#section .box .depth1 li:nth-child(5) {
  background: url(/img/main/main5.jpg) center no-repeat;
  background-size: cover;
}
#section .box .depth1 li:nth-child(6) {
  background: url(/img/main/main6.jpg) center no-repeat;
  background-size: cover;
}
#section .box .slide-btn {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
#section .box .slide-btn button {
  margin: 0 20px;
}
#section .box .slide-btn i {
  font-size: 40px;
  color: white;
  opacity: 0.6;
  transition: opacity 0.3s linear;
}
#section .box .slide-btn i:hover {
  opacity: 1;
}

/* footer 구역 */
#footer{background: #000;}
#footer .box1{
  
  color: white;
  display: flex;
  justify-content: space-between;
  
  padding: 30px 250px;
  font-size: 12px;
 
  line-height: 20px;

}
#footer .box1 div{
  padding:0 20px 0 10px; 
  border-right: 1px solid #999;
  height: 150px;
  width: 33%;
}
#footer .box1 div h4{
  padding-bottom: 20px;

}
#footer .box1 div:nth-child(1) span{
  color: #ff0000;
}  
#footer .box1 div:nth-child(2) span{
  color: #0099ff;
}  
#footer .box1 div:nth-child(3){
  border: none;
}  
#footer .box1 div span{
  color: #a3a3a3;
  
}  
.footer-content {
  background: #000;
  height: auto;
  width: 100vw;


  padding-top: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 1000px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}

.socials i:hover {
  color: #6d58b3;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #6d58b3;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #6d58b3;
}

/* 리스트 */
#List {
  text-align: center;
  padding: 0px 50px;
}
#List .title {
  margin: 50px 0;
}
#List .title h2 {
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 20px;
  color: #453775;
}

#List .title .subcate {
  display: flex;
  justify-content: center;
  font-size: 14px;
}
#List .title .subcate li {
  margin: 0 15px;
  color: #555;
}
#List .title .subcate li.on {
  color: #000;
  font-weight: bold;
  font-size: 15px;
}
#List .list {
  text-align: center;
}
#List .list ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px 10px;
}
#List .list ul li {
  border: 1px solid #ddd;
  text-align: left;
  width: 24%;
  padding: 20px 10px;
  margin: 5px 5px;
  font-weight: bold;
  line-height: 1.7em;
}
#List .list ul li img {
  width: 1000px;
  /* height: 400px; */
}
#List .list ul li .info {
  padding: 0 10px;
}
#List .list ul li .name {
  margin-bottom: 20px;
  font-weight: 500;
}
#List .list ul li .price {
  font-size: 18px;
}

#List .list ul li .price::after {
  content: "원";
}
/* detail part */

#Detail {
  display: flex;
  justify-content: center;
  padding: 30px 50px;
}
#Detail .photo {
  width: 600px;
  height: 600px;
  margin: 0 30px;
}
#Detail .info {
  margin: 0 50px;
}
#Detail .info .brand {
  padding-top: 20px;
  border-top: 3px solid #000;
  font-size: 20px;
  font-weight: bold;
}
#Detail .info .name {
  padding: 10px 0;
}
#Detail .info .grade {
  color: rgb(255, 230, 0);
  padding: 10px 0;
}
#Detail .info .grade a {
  font-size: 12px;
  color: #999;
  text-decoration: underline;
}
#Detail .info .price {
  padding-top: 15px;
  border-top: 1px solid #eee;
  font-size: 20px;
  font-weight: bold;
}
#Detail .info .price::after {
  content: "원";
}
#Detail .info .point {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
#Detail .info table {
  padding: 20px 0;
}
#Detail .info table col:nth-child(1) {
  width: 100px;
}
#Detail .info table th {
  text-align: left;
  color: #000;
  font-size: 16px;
}
#Detail .info table tr td {
  padding: 5px 0;
}

#Detail .info .delivery {
  border-bottom: 1px solid #eee;
}
#Detail .info .delivery tr {
  font-size: 12px;
  color: #999;
}

#Detail .info .delivery tr td span {
  color: blue;
}
#Detail .info .option {
  padding: 15px 0;
}
#Detail .info .btn {
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid #eee;
}
#Detail .info .btn a {
  display: inline-block;
  width: 100px;
  line-height: 30px;
  background: #333;
  color: #fff;
  margin: 0px 5px;
  padding: 5px;
  border-radius: 10px;
}

/* join 회원가입 구역 */
.fieldset{border:none; }
legend{display: none;}
.pilsoo::before{
  content: "*";
  padding-right: 8px;
  position: relative;
  top: 3.5px;
  font-weight: bold;
  font-size: 17px;
  color: red;
}
.fieldset .join-title{
  display: flex; 
  position: relative;
  justify-content: center;
  align-items: center;
  height: 150px;
  
}
.fieldset .join-title h2{
  color: #111;
  font-size: 30px;
  letter-spacing: 0.4em;
}
.fieldset .join-title p{position: absolute; bottom: 0; right: 10px; font-size: 12px; }

.fieldset .join-member strong{
  display: inline-block;
   text-align: center; 
   width: 100%;
   height: 50px;
   line-height: 50px;
   background-color: #6d58b3;
   margin: 10px 0 50px ;
   color: #fff;

  }
  .fieldset .join-member .join-depth1{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
   
  }
  .fieldset .join-member .join-depth1 .join-main{
    
    
    text-align: left;
    font-weight: bold;
    padding: 20px 0;
  }
  .fieldset .join-member .join-depth1>li .join-sub{
    
    margin: 0 auto;
    text-align: center;
    
    display: flex;
    justify-content: space-between;
    
  }
  .fieldset .join-member .join-depth1>li .join-sub input{
    width: 375px;
    border: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
    
  }
  .fieldset .join-member .join-depth1>li .join-sub a{
    width: 125px;
    height: 35px;
    line-height: 35px;
    text-align: center;  
    border: 1px solid #6d58b3;
    border-radius: 35px;
    color: #6d58b3;
    opacity: 0.8;
    transition: all 0.3s linear;

  }
  fieldset .join-member .join-depth1>li .join-sub a:hover{
    background-color: #6d58b3;
    color: white;
    opacity: 1.0;
  }
  .fieldset .join-member .join-depth1>li .join-gender{
    width: 375px;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .fieldset .join-member .join-depth1>li .join-gender input{
   margin-left: 10px;
  }
  .fieldset .join-member .join-depth1 .join-start {
    
    
    text-align: center;
    margin: 60px auto ;

    color: #fff;
  }
  .fieldset .join-member .join-depth1 .join-start button{
    padding: 20px 40px;
    color: #fff;
    /* cursor: pointer; */
    background: #000;
    border-radius: 25px;
    opacity: 0.6;
    transition: opacity 0.3s linear;
    font-size: 20px;
    }
  .fieldset .join-member .join-depth1 .join-start button:hover{
    opacity: 1;
  }